# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('введите количество монет: '))
cr = 0
cg = 0
while cr + cg < n:
  m = input('введите r, если монета лежит решкой вверх или g, если монета лежит гербом вверх: ')
  if m == 'r':
    cr += 1
  else:
    cg += 1
if cg <= cr:
  print('минимальное количество монет, которое надо перевернуть:', cg)
else:
  print('минимальное количество монет, которое надо перевернуть:', cr)