# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input('Введите число N = '))
n = 1
while n < N and N - n > n:
  n *= 2
  print(n)