# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
s = int(input('введите сумму чисел s: '))
p = int(input('введите произведение чисел p: '))
x = 0
y = 1
while s - y != p / y:
  y += 1
x = s - y
print('x = ', x, ', ', 'y = ', y)